{
  "name": "8bit",
  "version": "1.0.0",
  "description": "8bit Theme",
  "main": "index.js",
  "scripts": {
    "start": "node_modules/light-server/bin/light-server -w './src/**/*' -s './src' -p 1234",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "8bit",
    "html",
    "css"
  ],
  "author": "Felipe 0liveira",
  "license": "ISC",
  "devDependencies": {
    "light-server": "^2.6.4"
  }
}
